:root {
    --border: 1.5rem;
}

body {
    background-color: white;
    box-sizing: border-box;
    font-family: 'Duru Sans', sans-serif;

}

header {
    margin-top: 1rem;
    margin-bottom: 1rem;
    padding: 0 14rem;

}

nav {
    align-items: center;
    display: flex;
    justify-content: space-between;
}

.hidden {
    transform: translateY(-200%);
    opacity: 0%;
    transition: all 1s;
}

.show {
    transform: translateY(0);
    opacity: 100%;

}

nav .brand {
    align-items: center;
    display: flex;
    justify-content: space-between;
    width: 2.5rem;

}

nav .brand img {
    height: 16px;
    width: 16px;
}

nav .brand p {
    font-family: 'Duru Sans', sans-serif;
    font-size: 0.8rem;
    font-weight: 600;
    margin: 0 0;
    padding-left: 0.5rem;
}

nav .items a {
    text-decoration-line: none;
    font-size: .9rem;
    padding-right: 2rem;
    color: #727272;
    font-weight: 500;

}

nav .items a:first-child {
    color: black;
    font-weight: bold;
}

main {
    margin: 0 10rem;
    /* background-color: black; */
    height: 1000px;
    box-sizing: border-box;

}

.bio-div {
    align-content: space-between;
    display: flex;
    justify-content: center;

    padding: 1rem 3rem;

}

.bio-divinner1 {
    box-sizing: border-box;
    height: 500px;
    margin-right: 2rem;

    position: relative;
    width: 80%;
    opacity: 0;
    transform: scale(0.5);
    transition: all 1s;

}

.showBioDiv {
    opacity: 100%;
    transform: scale(1);
}

.bio-divinner1 .topofright {
    position: absolute;
    z-index: 2;
    padding: 2rem 4rem;
}

.topofright h1 {
    color: white;
    font-weight: bolder;
    text-transform: capitalize;
    font-size: 2.5rem;
}

.topofright p {
    color: white;
    padding-top: 2rem;
    line-height: 2rem;
}

.topofright .contact-btn-logo {
    width: 100%;
    margin-top: 2rem;
    display: flex;
    align-items: center;


}

.contact-btn-logo a .btn-1 {
    width: 12rem;
    height: 3rem;
    border-radius: var(--border);
    outline: none;
    border-style: none;
    font-size: 1rem;
    margin-right: 1rem;
    cursor: pointer;
    font-weight: 700;
    text-transform: capitalize;


}

.contact-btn-logo a .btn {
    width: 3rem;
    height: 3rem;
    border-radius: 100%;
    margin-right: 1rem;
    background-color: white;
    outline: none;
    border-style: none;
    font-size: 1.4rem;
    cursor: pointer;



}

.contact-btn-logo a .btn i {
    color: black;
    transition: all 250ms;
}


.bio-div .bio-divinner1 .right {

    box-sizing: border-box;
    height: 500px;

    overflow: hidden;
    position: relative;
    width: 100%;

}

.bio-div .bio-divinner1 .right .rightbg {
    background-color: #080A09;
    border-radius: var(--border);
    height: 500px;
    overflow: hidden;
    position: absolute;
    width: 100%;



}

.bio-div .bio-divinner1 .right .circle1 {

    background-color: #f5ddd8;
    border-radius: 100%;
    box-sizing: border-box;
    filter: blur(10rem);
    height: 10rem;
    opacity: 80%;
    position: absolute;
    right: -30;
    top: 10;
    width: 10rem;
    z-index: 1;

}

.bio-div .bio-divinner1 .right .circle2 {

    background-color: #f5ddd8;
    border-radius: 100%;
    bottom: -50;
    box-sizing: border-box;
    filter: blur(10rem);
    height: 8rem;
    left: -50;
    opacity: 80%;
    position: absolute;
    width: 8rem;
    z-index: 1;

}

.active1 {
    animation-name: cix;
    animation-duration: 4s;


}

.active2 {
    animation-name: cix;
    animation-duration: 5s;
    animation-iteration-count: infinite;


}

@keyframes cix {
    0% {
        background-color: #ff878c;
        left: 0px;
        top: 0px;
    }

    25% {
        background-color: #f5ddd8;
        left: 100px;
        top: 0px;
    }

    50% {
        background-color: #ce9599;
        left: 250px;
        top: 200px;
    }

    75% {
        background-color: #f5ddd8;
        left: 0px;
        top: 200px;
    }

    100% {
        background-color: #ff878c;
        left: -10px;
        top: 0px;
    }

}



.bio-div .photo {
    max-width: 1200px;
    height: 500px;
    border-radius: var(--border);
    opacity: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 1s;
}

.photo img {

    height: inherit;
    object-fit: fill;
    border-radius: var(--border);
    background-color: #080A09;
}

.showPhoto {
    opacity: 100% !important;

}




/* PROJECT SECTIONS */


#projects {

    align-items: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
    opacity: 0;
    margin: 0.5rem 3rem;
    box-sizing: border-box;
    transform: scale(0.1);
    transition: all 700ms;

}

.ShowPrj {
    opacity: 100% !important;
    transform: scale(1) !important;
}

#projects .prj01 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;

    /* justify-content: space-evenly;
    flex-direction: row; */
    width: 100%;
    box-sizing: border-box;
    margin-bottom: 1rem;


}

.prj01 .div01,
.div02 {
    height: 500px;
    min-width: 1fr;
    position: relative;
    border-radius: var(--border);
    box-sizing: border-box;
    padding: 1rem 2rem;




}


#projects .prj02 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;

    /* justify-content: space-evenly;
    flex-direction: row; */
    width: 100%;
    box-sizing: border-box;


}

.prj02 .div03,
.div04 {
    max-height: 500px;
    min-width: 1fr;

    border-radius: var(--border);
    box-sizing: border-box;
    padding: 1rem 2rem;
    align-items: center;
    position: relative;
}



.divimages {
    height: 450px;
    width: 100%;
    border-radius: var(--border);
    object-fit: fill;
    position: static;
    transition: all 250ms;
    transform: scale(0.95);



}


.div01 {
    background-color: #BFCCF9;


}

.div02 {
    background-color: #F8CFCF;
}

.div03 {
    background-color: #3F3F3F;
}

.div04 {
    background-color: #E7EDF5;
}



.activehover:hover {
    transform: scale(1);
    transition: all 1.54s;

}


/* footer */
footer {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem 3rem;
    opacity: 0;
    transform: translateY(+200%);
    transition: all 1s;
}
.showFooter{

    opacity: 100%;
    transform: translateY(0);
}

.footer-div {
    width: 100%;
    height: 340px;
    position: relative;
    border-radius: var(--border);
    overflow: hidden;
}

.footer-div .footer-description {
    width: inherit;
    height: inherit;
    position: absolute;
    z-index: 2;
    border-radius: var(--border);
    box-sizing: border-box;
    padding: 1rem 2rem;

}

.footer-div svg {
    width: 15rem;
    height: 15rem;
    position: absolute;
    z-index: 1;
    filter: blur(4rem);
    opacity: 80%;




}

.shapeblob01 {

    right: -85;
    top: -50;

}

.shapeblob02 {
    filter: blur(5rem);

    right: 46;
    bottom: 69;
}

.shapeblob03 {

    right: -40;
    bottom: -70;

    filter: blur(6rem);
}

.footer-div .footer-bg {
    position: absolute;
    background-color: #080A09;
    width: inherit;
    height: inherit;
    z-index: 0;
    border-radius: var(--border);


}


@media (max-width :1350px) {
    header {
        padding: 0 12rem;
    }

    .bio-div {
        flex-direction: column-reverse;
        padding: 1rem 0rem;
    }

    .bio-divinner1 {
        width: 100%;
    }

    .bio-div .photo {
        width: 100%;
        margin-bottom: 1rem;

    }

    .photo img {
        width: 100%;
        object-fit: contain;

    }

    #projects {
        box-sizing: content-box;
        margin: 0 !important;
        width: 100%;
    }

    #projects .prj01 {
        width: 100%;
    }

    footer {
        padding: 1rem 0 !important;
    }

}


@media (max-width:950px) {
    .bio-div .photo {
        width: 100%;
        height: 350px;


    }

    .bio-divinner1 {
        height: 450px;
    }

    .bio-div .bio-divinner1 .right .rightbg {
        height: 450px;
    }

    .topofright h1 {
        font-size: 2rem;
    }

    .topofright p {
        padding-top: 1rem;
        line-height: 1.5rem;
    }

    .topofright .contact-btn-logo {
        margin-top: 1rem;
        flex-direction: column;
    }

    .contact-btn-logo a {
        width: 100%;
        margin-bottom: 1rem;

    }

    .contact-btn-logo a .btn-1 {
        width: 100%;
    }

    .flex-for-btn {
        width: 100%;
        display: flex;
        align-items: center;
        align-content: center;
        justify-content: space-around;
        margin-bottom: 2rem;
    }

    .flex-for-btn a {
        width: 25% !important;
        margin-bottom: 0;

        display: flex;
        justify-content: center;
        align-items: center;


    }

    .flex-for-btn .btn {
        margin: 0 !important;
    }

    #projects .prj01 {
        grid-template-columns: 100%;
        width: 100%;

    }

    #projects .prj02 {
        grid-template-columns: 100%;
        width: 100%;

    }


    .divimages {

        object-fit: contain;
    }


}